<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
<header>
	<div class="tt-color-scheme-01">
		<div class="container">
			<div class="tt-header-row tt-top-row">
				<div class="tt-col-left">
					<div class="tt-box-info">
						<ul>
							<li><i class="icon-f-44"></i>FREE 2-DAYS STANDARD SHIPPING ON ORDERS $255+ <a href="#" class="tt-link-underline">MORE DETAILS</a></li>
						</ul>
					</div>
				</div>
				<div class="tt-col-right ml-auto">
					<ul class="tt-social-icon">
						<li><a class="icon-g-64" target="_blank" href="http://www.facebook.com/"></a></li>
						<li><a class="icon-h-58" target="_blank" href="http://www.twitter.com/"></a></li>
						<li><a class="icon-g-66" target="_blank" href="http://www.google.com/"></a></li>
						<li><a class="icon-g-67" target="_blank" href="http://www.instagram.com/"></a></li>
						<li><a class="icon-g-70" target="_blank" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li>
				<a href="index.html">
					<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.4375 9.6875C17.4375 9.52344 17.3848 9.38867 17.2793 9.2832C17.1738 9.17773 17.0391 9.125 16.875 9.125C16.1953 9.125 15.5566 8.92578 14.959 8.52734C14.3613 8.12891 14.0625 7.57812 14.0625 6.875V5.1875C14.0625 4.48438 13.9277 3.82812 13.6582 3.21875C13.4004 2.59766 13.043 2.05859 12.5859 1.60156C12.1289 1.14453 11.5898 0.787109 10.9688 0.529297C10.3594 0.259766 9.70312 0.125 9 0.125C8.29688 0.125 7.63477 0.259766 7.01367 0.529297C6.4043 0.787109 5.87109 1.14453 5.41406 1.60156C4.95703 2.05859 4.59375 2.59766 4.32422 3.21875C4.06641 3.82812 3.9375 4.48438 3.9375 5.1875V6.875C3.9375 7.57812 3.63867 8.12891 3.04102 8.52734C2.44336 8.92578 1.80469 9.125 1.125 9.125C0.960938 9.125 0.826172 9.17773 0.720703 9.2832C0.615234 9.38867 0.5625 9.52344 0.5625 9.6875C0.5625 10.4727 0.697266 11.123 0.966797 11.6387C1.23633 12.1543 1.57031 12.5527 1.96875 12.834C1.34766 13.4316 0.861328 14.1406 0.509766 14.9609C0.169922 15.7695 0 16.6367 0 17.5625C0 17.7266 0.0527344 17.8613 0.158203 17.9668C0.263672 18.0723 0.398438 18.125 0.5625 18.125H17.4375C17.6016 18.125 17.7363 18.0723 17.8418 17.9668C17.9473 17.8613 18 17.7266 18 17.5625C18 16.6367 17.8242 15.7695 17.4727 14.9609C17.1328 14.1406 16.6523 13.4316 16.0312 12.834C16.4297 12.5527 16.7637 12.1543 17.0332 11.6387C17.3027 11.123 17.4375 10.4727 17.4375 9.6875ZM16.2598 10.1973C16.1777 10.7832 16.0195 11.2168 15.7852 11.498C15.5508 11.7793 15.334 11.9609 15.1348 12.043C14.7715 11.7969 14.3789 11.5801 13.957 11.3926C13.5352 11.1934 13.084 11.0352 12.6035 10.918C12.8496 10.6367 13.0781 10.332 13.2891 10.0039C13.5 9.67578 13.6641 9.32422 13.7812 8.94922C14.1211 9.28906 14.502 9.57031 14.9238 9.79297C15.3574 10.0039 15.8027 10.1387 16.2598 10.1973ZM5.0625 6.92773C5.28516 7.06836 5.53125 7.19141 5.80078 7.29688C6.07031 7.39062 6.38672 7.4375 6.75 7.4375C7.57031 7.4375 8.32617 7.2793 9.01758 6.96289C9.70898 6.64648 10.2656 6.22461 10.6875 5.69727C10.9688 6.00195 11.3027 6.25391 11.6895 6.45312C12.0762 6.65234 12.4922 6.79297 12.9375 6.875V7.4375C12.9375 7.98828 12.832 8.50391 12.6211 8.98438C12.4219 9.45312 12.1465 9.86914 11.7949 10.2324C11.4434 10.584 11.0273 10.8652 10.5469 11.0762C10.0664 11.2754 9.55078 11.375 9 11.375C8.44922 11.375 7.93359 11.2754 7.45312 11.0762C6.98438 10.8652 6.56836 10.584 6.20508 10.2324C5.85352 9.88086 5.57227 9.46484 5.36133 8.98438C5.16211 8.50391 5.0625 7.98828 5.0625 7.4375V6.92773ZM6.1875 11.9902C6.26953 11.9902 6.35156 11.9902 6.43359 11.9902C6.52734 11.9902 6.61523 11.9902 6.69727 11.9902C6.86133 12.0723 7.02539 12.1484 7.18945 12.2188C7.36523 12.2773 7.53516 12.3359 7.69922 12.3945L6.1875 12.834V11.9902ZM11.3027 11.9375C11.3848 11.9375 11.4668 11.9375 11.5488 11.9375C11.6426 11.9375 11.7305 11.9375 11.8125 11.9375V12.834L10.3008 12.3242C10.4648 12.2773 10.6289 12.2246 10.793 12.166C10.9688 12.0957 11.1387 12.0195 11.3027 11.9375ZM9 1.25C9.55078 1.25 10.0605 1.35547 10.5293 1.56641C11.0098 1.76562 11.4258 2.04102 11.7773 2.39258C12.1406 2.74414 12.4219 3.16016 12.6211 3.64062C12.832 4.12109 12.9375 4.63672 12.9375 5.1875V5.69727C12.5391 5.61523 12.1875 5.46289 11.8828 5.24023C11.5898 5.01758 11.3613 4.73633 11.1973 4.39648C11.1387 4.29102 11.0684 4.20898 10.9863 4.15039C10.9043 4.0918 10.8047 4.0625 10.6875 4.0625C10.5703 4.0625 10.4707 4.0918 10.3887 4.15039C10.3066 4.20898 10.2363 4.29102 10.1777 4.39648C9.89648 4.99414 9.45117 5.46289 8.8418 5.80273C8.23242 6.14258 7.53516 6.3125 6.75 6.3125C6.41016 6.3125 6.11719 6.23633 5.87109 6.08398C5.63672 5.93164 5.36719 5.74414 5.0625 5.52148V5.1875C5.0625 4.63672 5.16211 4.12695 5.36133 3.6582C5.57227 3.17773 5.85352 2.76172 6.20508 2.41016C6.56836 2.04688 6.98438 1.76562 7.45312 1.56641C7.93359 1.35547 8.44922 1.25 9 1.25ZM4.16602 9.01953C4.27148 9.38281 4.42969 9.73438 4.64062 10.0742C4.85156 10.4023 5.08594 10.707 5.34375 10.9883C4.89844 11.0703 4.46484 11.2109 4.04297 11.4102C3.62109 11.5977 3.21094 11.832 2.8125 12.1133C2.61328 12.0195 2.39062 11.832 2.14453 11.5508C1.89844 11.2695 1.74609 10.8359 1.6875 10.25C2.16797 10.168 2.61914 10.0215 3.04102 9.81055C3.47461 9.58789 3.84961 9.32422 4.16602 9.01953ZM5.0625 12.2188V13.625C5.0625 13.707 5.08594 13.7891 5.13281 13.8711C5.17969 13.9531 5.23242 14.0234 5.29102 14.082C5.37305 14.1289 5.45508 14.1582 5.53711 14.1699C5.61914 14.1699 5.70703 14.1582 5.80078 14.1348L8.4375 13.2383V17H1.125C1.19531 16.4375 1.3418 15.9043 1.56445 15.4004C1.78711 14.8848 2.06836 14.4219 2.4082 14.0117C2.75977 13.5898 3.1582 13.2266 3.60352 12.9219C4.06055 12.6055 4.54688 12.3711 5.0625 12.2188ZM9.5625 13.291L12.1992 14.1875C12.2344 14.1875 12.2637 14.1992 12.2871 14.2227C12.3223 14.2344 12.3516 14.2402 12.375 14.2402C12.4336 14.2402 12.4863 14.2285 12.5332 14.2051C12.5918 14.1816 12.6504 14.1582 12.709 14.1348C12.791 14.0762 12.8496 14.0059 12.8848 13.9238C12.9199 13.8418 12.9375 13.7598 12.9375 13.6777V12.2715C13.4531 12.4473 13.9336 12.6875 14.3789 12.9922C14.8359 13.2969 15.2344 13.6602 15.5742 14.082C15.9258 14.4922 16.2129 14.9492 16.4355 15.4531C16.6582 15.957 16.8047 16.4902 16.875 17.0527H9.5625V13.291Z" fill="#191919"/>
					</svg>
					<span>HOME</span>
				</a>
				<ul>
					<li>
						<a href="index.html">
						<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.4375 9.6875C17.4375 9.52344 17.3848 9.38867 17.2793 9.2832C17.1738 9.17773 17.0391 9.125 16.875 9.125C16.1953 9.125 15.5566 8.92578 14.959 8.52734C14.3613 8.12891 14.0625 7.57812 14.0625 6.875V5.1875C14.0625 4.48438 13.9277 3.82812 13.6582 3.21875C13.4004 2.59766 13.043 2.05859 12.5859 1.60156C12.1289 1.14453 11.5898 0.787109 10.9688 0.529297C10.3594 0.259766 9.70312 0.125 9 0.125C8.29688 0.125 7.63477 0.259766 7.01367 0.529297C6.4043 0.787109 5.87109 1.14453 5.41406 1.60156C4.95703 2.05859 4.59375 2.59766 4.32422 3.21875C4.06641 3.82812 3.9375 4.48438 3.9375 5.1875V6.875C3.9375 7.57812 3.63867 8.12891 3.04102 8.52734C2.44336 8.92578 1.80469 9.125 1.125 9.125C0.960938 9.125 0.826172 9.17773 0.720703 9.2832C0.615234 9.38867 0.5625 9.52344 0.5625 9.6875C0.5625 10.4727 0.697266 11.123 0.966797 11.6387C1.23633 12.1543 1.57031 12.5527 1.96875 12.834C1.34766 13.4316 0.861328 14.1406 0.509766 14.9609C0.169922 15.7695 0 16.6367 0 17.5625C0 17.7266 0.0527344 17.8613 0.158203 17.9668C0.263672 18.0723 0.398438 18.125 0.5625 18.125H17.4375C17.6016 18.125 17.7363 18.0723 17.8418 17.9668C17.9473 17.8613 18 17.7266 18 17.5625C18 16.6367 17.8242 15.7695 17.4727 14.9609C17.1328 14.1406 16.6523 13.4316 16.0312 12.834C16.4297 12.5527 16.7637 12.1543 17.0332 11.6387C17.3027 11.123 17.4375 10.4727 17.4375 9.6875ZM16.2598 10.1973C16.1777 10.7832 16.0195 11.2168 15.7852 11.498C15.5508 11.7793 15.334 11.9609 15.1348 12.043C14.7715 11.7969 14.3789 11.5801 13.957 11.3926C13.5352 11.1934 13.084 11.0352 12.6035 10.918C12.8496 10.6367 13.0781 10.332 13.2891 10.0039C13.5 9.67578 13.6641 9.32422 13.7812 8.94922C14.1211 9.28906 14.502 9.57031 14.9238 9.79297C15.3574 10.0039 15.8027 10.1387 16.2598 10.1973ZM5.0625 6.92773C5.28516 7.06836 5.53125 7.19141 5.80078 7.29688C6.07031 7.39062 6.38672 7.4375 6.75 7.4375C7.57031 7.4375 8.32617 7.2793 9.01758 6.96289C9.70898 6.64648 10.2656 6.22461 10.6875 5.69727C10.9688 6.00195 11.3027 6.25391 11.6895 6.45312C12.0762 6.65234 12.4922 6.79297 12.9375 6.875V7.4375C12.9375 7.98828 12.832 8.50391 12.6211 8.98438C12.4219 9.45312 12.1465 9.86914 11.7949 10.2324C11.4434 10.584 11.0273 10.8652 10.5469 11.0762C10.0664 11.2754 9.55078 11.375 9 11.375C8.44922 11.375 7.93359 11.2754 7.45312 11.0762C6.98438 10.8652 6.56836 10.584 6.20508 10.2324C5.85352 9.88086 5.57227 9.46484 5.36133 8.98438C5.16211 8.50391 5.0625 7.98828 5.0625 7.4375V6.92773ZM6.1875 11.9902C6.26953 11.9902 6.35156 11.9902 6.43359 11.9902C6.52734 11.9902 6.61523 11.9902 6.69727 11.9902C6.86133 12.0723 7.02539 12.1484 7.18945 12.2188C7.36523 12.2773 7.53516 12.3359 7.69922 12.3945L6.1875 12.834V11.9902ZM11.3027 11.9375C11.3848 11.9375 11.4668 11.9375 11.5488 11.9375C11.6426 11.9375 11.7305 11.9375 11.8125 11.9375V12.834L10.3008 12.3242C10.4648 12.2773 10.6289 12.2246 10.793 12.166C10.9688 12.0957 11.1387 12.0195 11.3027 11.9375ZM9 1.25C9.55078 1.25 10.0605 1.35547 10.5293 1.56641C11.0098 1.76562 11.4258 2.04102 11.7773 2.39258C12.1406 2.74414 12.4219 3.16016 12.6211 3.64062C12.832 4.12109 12.9375 4.63672 12.9375 5.1875V5.69727C12.5391 5.61523 12.1875 5.46289 11.8828 5.24023C11.5898 5.01758 11.3613 4.73633 11.1973 4.39648C11.1387 4.29102 11.0684 4.20898 10.9863 4.15039C10.9043 4.0918 10.8047 4.0625 10.6875 4.0625C10.5703 4.0625 10.4707 4.0918 10.3887 4.15039C10.3066 4.20898 10.2363 4.29102 10.1777 4.39648C9.89648 4.99414 9.45117 5.46289 8.8418 5.80273C8.23242 6.14258 7.53516 6.3125 6.75 6.3125C6.41016 6.3125 6.11719 6.23633 5.87109 6.08398C5.63672 5.93164 5.36719 5.74414 5.0625 5.52148V5.1875C5.0625 4.63672 5.16211 4.12695 5.36133 3.6582C5.57227 3.17773 5.85352 2.76172 6.20508 2.41016C6.56836 2.04688 6.98438 1.76562 7.45312 1.56641C7.93359 1.35547 8.44922 1.25 9 1.25ZM4.16602 9.01953C4.27148 9.38281 4.42969 9.73438 4.64062 10.0742C4.85156 10.4023 5.08594 10.707 5.34375 10.9883C4.89844 11.0703 4.46484 11.2109 4.04297 11.4102C3.62109 11.5977 3.21094 11.832 2.8125 12.1133C2.61328 12.0195 2.39062 11.832 2.14453 11.5508C1.89844 11.2695 1.74609 10.8359 1.6875 10.25C2.16797 10.168 2.61914 10.0215 3.04102 9.81055C3.47461 9.58789 3.84961 9.32422 4.16602 9.01953ZM5.0625 12.2188V13.625C5.0625 13.707 5.08594 13.7891 5.13281 13.8711C5.17969 13.9531 5.23242 14.0234 5.29102 14.082C5.37305 14.1289 5.45508 14.1582 5.53711 14.1699C5.61914 14.1699 5.70703 14.1582 5.80078 14.1348L8.4375 13.2383V17H1.125C1.19531 16.4375 1.3418 15.9043 1.56445 15.4004C1.78711 14.8848 2.06836 14.4219 2.4082 14.0117C2.75977 13.5898 3.1582 13.2266 3.60352 12.9219C4.06055 12.6055 4.54688 12.3711 5.0625 12.2188ZM9.5625 13.291L12.1992 14.1875C12.2344 14.1875 12.2637 14.1992 12.2871 14.2227C12.3223 14.2344 12.3516 14.2402 12.375 14.2402C12.4336 14.2402 12.4863 14.2285 12.5332 14.2051C12.5918 14.1816 12.6504 14.1582 12.709 14.1348C12.791 14.0762 12.8496 14.0059 12.8848 13.9238C12.9199 13.8418 12.9375 13.7598 12.9375 13.6777V12.2715C13.4531 12.4473 13.9336 12.6875 14.3789 12.9922C14.8359 13.2969 15.2344 13.6602 15.5742 14.082C15.9258 14.4922 16.2129 14.9492 16.4355 15.4531C16.6582 15.957 16.8047 16.4902 16.875 17.0527H9.5625V13.291Z" fill="#191919"/>
							</svg>
							<span>HOME STYLES</span>
						</a>
						<ul>
							<li><a href="index.html">
								<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.4375 9.6875C17.4375 9.52344 17.3848 9.38867 17.2793 9.2832C17.1738 9.17773 17.0391 9.125 16.875 9.125C16.1953 9.125 15.5566 8.92578 14.959 8.52734C14.3613 8.12891 14.0625 7.57812 14.0625 6.875V5.1875C14.0625 4.48438 13.9277 3.82812 13.6582 3.21875C13.4004 2.59766 13.043 2.05859 12.5859 1.60156C12.1289 1.14453 11.5898 0.787109 10.9688 0.529297C10.3594 0.259766 9.70312 0.125 9 0.125C8.29688 0.125 7.63477 0.259766 7.01367 0.529297C6.4043 0.787109 5.87109 1.14453 5.41406 1.60156C4.95703 2.05859 4.59375 2.59766 4.32422 3.21875C4.06641 3.82812 3.9375 4.48438 3.9375 5.1875V6.875C3.9375 7.57812 3.63867 8.12891 3.04102 8.52734C2.44336 8.92578 1.80469 9.125 1.125 9.125C0.960938 9.125 0.826172 9.17773 0.720703 9.2832C0.615234 9.38867 0.5625 9.52344 0.5625 9.6875C0.5625 10.4727 0.697266 11.123 0.966797 11.6387C1.23633 12.1543 1.57031 12.5527 1.96875 12.834C1.34766 13.4316 0.861328 14.1406 0.509766 14.9609C0.169922 15.7695 0 16.6367 0 17.5625C0 17.7266 0.0527344 17.8613 0.158203 17.9668C0.263672 18.0723 0.398438 18.125 0.5625 18.125H17.4375C17.6016 18.125 17.7363 18.0723 17.8418 17.9668C17.9473 17.8613 18 17.7266 18 17.5625C18 16.6367 17.8242 15.7695 17.4727 14.9609C17.1328 14.1406 16.6523 13.4316 16.0312 12.834C16.4297 12.5527 16.7637 12.1543 17.0332 11.6387C17.3027 11.123 17.4375 10.4727 17.4375 9.6875ZM16.2598 10.1973C16.1777 10.7832 16.0195 11.2168 15.7852 11.498C15.5508 11.7793 15.334 11.9609 15.1348 12.043C14.7715 11.7969 14.3789 11.5801 13.957 11.3926C13.5352 11.1934 13.084 11.0352 12.6035 10.918C12.8496 10.6367 13.0781 10.332 13.2891 10.0039C13.5 9.67578 13.6641 9.32422 13.7812 8.94922C14.1211 9.28906 14.502 9.57031 14.9238 9.79297C15.3574 10.0039 15.8027 10.1387 16.2598 10.1973ZM5.0625 6.92773C5.28516 7.06836 5.53125 7.19141 5.80078 7.29688C6.07031 7.39062 6.38672 7.4375 6.75 7.4375C7.57031 7.4375 8.32617 7.2793 9.01758 6.96289C9.70898 6.64648 10.2656 6.22461 10.6875 5.69727C10.9688 6.00195 11.3027 6.25391 11.6895 6.45312C12.0762 6.65234 12.4922 6.79297 12.9375 6.875V7.4375C12.9375 7.98828 12.832 8.50391 12.6211 8.98438C12.4219 9.45312 12.1465 9.86914 11.7949 10.2324C11.4434 10.584 11.0273 10.8652 10.5469 11.0762C10.0664 11.2754 9.55078 11.375 9 11.375C8.44922 11.375 7.93359 11.2754 7.45312 11.0762C6.98438 10.8652 6.56836 10.584 6.20508 10.2324C5.85352 9.88086 5.57227 9.46484 5.36133 8.98438C5.16211 8.50391 5.0625 7.98828 5.0625 7.4375V6.92773ZM6.1875 11.9902C6.26953 11.9902 6.35156 11.9902 6.43359 11.9902C6.52734 11.9902 6.61523 11.9902 6.69727 11.9902C6.86133 12.0723 7.02539 12.1484 7.18945 12.2188C7.36523 12.2773 7.53516 12.3359 7.69922 12.3945L6.1875 12.834V11.9902ZM11.3027 11.9375C11.3848 11.9375 11.4668 11.9375 11.5488 11.9375C11.6426 11.9375 11.7305 11.9375 11.8125 11.9375V12.834L10.3008 12.3242C10.4648 12.2773 10.6289 12.2246 10.793 12.166C10.9688 12.0957 11.1387 12.0195 11.3027 11.9375ZM9 1.25C9.55078 1.25 10.0605 1.35547 10.5293 1.56641C11.0098 1.76562 11.4258 2.04102 11.7773 2.39258C12.1406 2.74414 12.4219 3.16016 12.6211 3.64062C12.832 4.12109 12.9375 4.63672 12.9375 5.1875V5.69727C12.5391 5.61523 12.1875 5.46289 11.8828 5.24023C11.5898 5.01758 11.3613 4.73633 11.1973 4.39648C11.1387 4.29102 11.0684 4.20898 10.9863 4.15039C10.9043 4.0918 10.8047 4.0625 10.6875 4.0625C10.5703 4.0625 10.4707 4.0918 10.3887 4.15039C10.3066 4.20898 10.2363 4.29102 10.1777 4.39648C9.89648 4.99414 9.45117 5.46289 8.8418 5.80273C8.23242 6.14258 7.53516 6.3125 6.75 6.3125C6.41016 6.3125 6.11719 6.23633 5.87109 6.08398C5.63672 5.93164 5.36719 5.74414 5.0625 5.52148V5.1875C5.0625 4.63672 5.16211 4.12695 5.36133 3.6582C5.57227 3.17773 5.85352 2.76172 6.20508 2.41016C6.56836 2.04688 6.98438 1.76562 7.45312 1.56641C7.93359 1.35547 8.44922 1.25 9 1.25ZM4.16602 9.01953C4.27148 9.38281 4.42969 9.73438 4.64062 10.0742C4.85156 10.4023 5.08594 10.707 5.34375 10.9883C4.89844 11.0703 4.46484 11.2109 4.04297 11.4102C3.62109 11.5977 3.21094 11.832 2.8125 12.1133C2.61328 12.0195 2.39062 11.832 2.14453 11.5508C1.89844 11.2695 1.74609 10.8359 1.6875 10.25C2.16797 10.168 2.61914 10.0215 3.04102 9.81055C3.47461 9.58789 3.84961 9.32422 4.16602 9.01953ZM5.0625 12.2188V13.625C5.0625 13.707 5.08594 13.7891 5.13281 13.8711C5.17969 13.9531 5.23242 14.0234 5.29102 14.082C5.37305 14.1289 5.45508 14.1582 5.53711 14.1699C5.61914 14.1699 5.70703 14.1582 5.80078 14.1348L8.4375 13.2383V17H1.125C1.19531 16.4375 1.3418 15.9043 1.56445 15.4004C1.78711 14.8848 2.06836 14.4219 2.4082 14.0117C2.75977 13.5898 3.1582 13.2266 3.60352 12.9219C4.06055 12.6055 4.54688 12.3711 5.0625 12.2188ZM9.5625 13.291L12.1992 14.1875C12.2344 14.1875 12.2637 14.1992 12.2871 14.2227C12.3223 14.2344 12.3516 14.2402 12.375 14.2402C12.4336 14.2402 12.4863 14.2285 12.5332 14.2051C12.5918 14.1816 12.6504 14.1582 12.709 14.1348C12.791 14.0762 12.8496 14.0059 12.8848 13.9238C12.9199 13.8418 12.9375 13.7598 12.9375 13.6777V12.2715C13.4531 12.4473 13.9336 12.6875 14.3789 12.9922C14.8359 13.2969 15.2344 13.6602 15.5742 14.082C15.9258 14.4922 16.2129 14.9492 16.4355 15.4531C16.6582 15.957 16.8047 16.4902 16.875 17.0527H9.5625V13.291Z" fill="#191919"/>
								</svg>
								<span>Home — Example 1</span></a>
							</li>
							<li><a href="index-02.html"><span>Home — Example 2</span></a></li>
							<li><a href="index-03.html"><span>Home — Example 3</span></a></li>
							<li><a href="index-04.html"><span>Home — Example 4</span></a></li>
							<li><a href="index-05.html"><span>Home — Example 5</span></a></li>
							<li><a href="index-06.html"><span>Home — Example 6</span></a></li>
							<li><a href="index-07.html"><span>Home — Example 7</span></a></li>
							<li><a href="index-08.html"><span>Home — Example 8</span></a></li>
							<li><a href="index-09.html"><span>Home — Example 9</span></a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">HOME STYLES</a>
						<ul>
							<li><a href="index-10.html">Home — Example 10</a></li>
							<li><a href="index-11.html">Home — Example 11</a></li>
							<li><a href="index-12.html">Home — Example 12</a></li>
							<li><a href="index-13.html">Home — Example 13</a></li>
							<li><a href="index-14.html">Home — Example 14</a></li>
							<li><a href="index-15.html">Home — Example 15</a></li>
							<li><a href="index-16.html">Home — Example 16</a></li>
							<li><a href="index-17.html">Home — Example 17</a></li>
							<li><a href="index-18.html">Home — Example 18</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">HOME SKINS</a>
						<ul>
							<li><a href="index-skin-snowboards.html">Snowboards Shop</a></li>
							<li><a href="index-skin-phones.html">Phones Shop</a></li>
							<li><a href="index-skin-bikes.html">Bikes Shop</a></li>
							<li><a href="index-skin-lingerie.html">Lingerie Shop</a></li>
							<li><a href="index-skin-furniture.html">Furniture Shop</a></li>
							<li><a href="index-skin-books.html">Books Shop</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">SHOP</a>
				<ul>
					<li>
						<a href="listing-left-column.html">LISTING STYLES</a>
						<ul>
							<li><a href="listing-left-column.html">Listing With Left Sidebar</a></li>
							<li><a href="listing-right-column.html">Listing With Right Sidebar</a></li>
							<li><a href="listing-not-sidebar.html">Listing Not Sidebar</a></li>
							<li><a href="listing-not-sidebar-full-width.html">Listing Not Sidebar Full Width</a></li>
							<li><a href="listing-metro.html">Listing Metro</a></li>
							<li><a href="listing-left-column-with-block.html">Listing With Custom HTML Block</a></li>
							<li><a href="listing-collection.html">Listing Collection</a></li>
							<li><a href="lookbook.html">Look Book</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">PRODUCT PAGE STYLES</a>
						<ul>
							<li><a href="product.html">Product Example 1</a></li>
							<li><a href="product-02.html">Product Example 2</a></li>
							<li><a href="product-03.html">Product Example 3</a></li>
							<li><a href="product-04.html">Product Example 4</a></li>
							<li><a href="product-variable.html">Product Layout</a></li>
							<li><a href="product-three-columns.html">Three Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="product-variable.html">PRODUCT PAGE TYPES</a>
						<ul>
							<li><a href="product.html">Standard Product</a></li>
							<li><a href="product-variable.html">Variable Product</a></li>
							<li><a href="product-04.html">Grouped Product</a></li>
							<li><a href="product-label-new.html">New Product</a></li>
							<li><a href="product-label-sale.html">Sale Product</a></li>
							<li><a href="product-label-out-of-stock.html">Out Of Stock Product</a></li>
						</ul>
					</li>
					<li>
						<a href="shopping_cart_02.html">OTHER PAGES</a>
						<ul>
							<li><a href="shopping_cart_02.html">Cart</a></li>
							<li><a href="shopping_cart_01.html">Cart With Right Col</a></li>
							<li><a href="account.html">Account</a></li>
							<li><a href="account_address.html">Account Address</a></li>
							<li><a href="account_address_fields.html">Account Address Fields</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog-listing-without-col.html">BLOG</a>
				<ul>
					<li>
						<a href="blog-listing-without-col.html">BLOG STYLE</a>
						<ul>
							<li><a href="blog-listing-without-col.html">Standard Without Sidebar</a></li>
							<li><a href="blog-listing-col-left.html">Standard With Left Sidebar</a></li>
							<li><a href="blog-listing-col-right.html">Standard With Right Sidebar</a></li>
							<li><a href="blog-masonry-col-2.html">Two Colums</a></li>
							<li><a href="blog-masonry-col-3.html">Three Colums</a></li>
							<li><a href="blog-masonry-col-3-filter.html">Three Colums With Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="blog-single-post.html">POST TYPE</a>
						<ul>
							<li><a href="blog-single-post.html">Standard</a></li>
							<li><a href="blog-single-post-gallery.html">Gallery</a></li>
							<li><a href="blog-single-post-link.html">Link</a></li>
							<li><a href="blog-single-post-quote.html">Quote</a></li>
							<li><a href="blog-single-post-video.html">Video</a></li>
							<li><a href="blog-single-post-audio.html">Audio</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="portfolio-col-grid-four.html">PORTFOLIO</a>
				<ul>
					<li>
						<a href="portfolio-col-grid-four.html">BOXED GRID</a>
						<ul>
							<li><a href="portfolio-col-grid-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-grid-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-grid-four.html">Four Colums</a></li>
							<li><a href="portfolio-col-grid-four-without-filter.html">Four Colums Without Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="portfolio-col-wide-three.html">BOXED STYLES</a>
						<ul>
							<li><a href="portfolio-col-wide-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-wide-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-wide-four.html">Four Colums</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="about.html">PAGES</a>
				<ul>
					<li><a href="about.html">About Example 1</a>
						<ul>
							<li><a href="about.html">Link Level 1</a></li>
							<li>
								<a href="about.html">Link Level 1</a>
								<ul>
									<li><a href="about.html">Link Level 2</a></li>
									<li>
										<a href="about.html">Link Level 2</a>
										<ul>
											<li><a href="about.html">Link Level 3</a></li>
											<li><a href="about.html">Link Level 3</a></li>
											<li><a href="about.html">Link Level 3</a></li>
											<li>
												<a href="about.html">Link Level 3</a>
												<ul>
													<li>
														<a href="about.html">Link Level 4</a>
														<ul>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
														</ul>
													</li>
													<li><a href="about.html">Link Level 4</a></li>
												</ul>
											</li>
											<li><a href="about.html">Link Level 3</a></li>
										</ul>
									</li>
									<li><a href="about.html">Link Level 2</a></li>
									<li><a href="about.html">Link Level 2</a></li>
								</ul>
							</li>
							<li><a href="about.html">Link Level 1</a></li>
							<li><a href="about.html">Link Level 1</a></li>
							<li><a href="about.html">Link Level 1</a></li>
						</ul>
					</li>
					<li><a href="about-02.html">About Example 2</a></li>
					<li><a href="contact.html">Contacts Example 1</a></li>
					<li><a href="contact-02.html">Contacts Example 2</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="coming-soon.html">Coming Soon</a></li>
					<li><a href="page404.html">Page 404</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="gift-cart.html">Gift Cart</a></li>
					<li><a href="compare.html">Compare</a></li>
					<li><a href="wishlist.html">Wishlist</a></li>
					<li>
						<a href="empty-search.html">Empty</a>
						<ul>
							<li><a href="empty-cart.html">Empty Cart</a></li>
							<li><a href="empty-search.html">Empty Search</a></li>
							<li><a href="empty-wishlist.html">Empty Wishlist</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">WOMEN</a>
				<ul>
					<li>
						<a href="listing-left-column.html">TOPS</a>
						<ul>
							<li><a href="listing-left-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-left-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-left-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-left-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-left-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-left-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-left-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-left-column.html">Sweaters</a></li>
							<li><a href="listing-left-column.html">Jackets</a></li>
							<li><a href="listing-left-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-left-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-left-column.html">Jeans</a></li>
							<li><a href="listing-left-column.html">Leggings</a></li>
							<li><a href="listing-left-column.html">Jumpsuit &amp; Shorts</a></li>
							<li><a href="listing-left-column.html">Skirts</a></li>
							<li><a href="listing-left-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-left-column.html">Jewellery</a></li>
							<li><a href="listing-left-column.html">Hats</a></li>
							<li><a href="listing-left-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-left-column.html">Belts</a></li>
							<li><a href="listing-left-column.html">Bags</a></li>
							<li><a href="listing-left-column.html">Shoes</a></li>
							<li><a href="listing-left-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">SPECIALS</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-right-column.html">MEN</a>
				<ul>
					<li>
						<a href="listing-right-column.html">TOPS</a>
						<ul>
							<li><a href="listing-right-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-right-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-right-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-right-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-right-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-right-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-right-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-right-column.html">Sweaters</a></li>
							<li><a href="listing-right-column.html">Jackets</a></li>
							<li><a href="listing-right-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-right-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-right-column.html">Jeans</a></li>
							<li><a href="listing-right-column.html">Leggings</a></li>
							<li><a href="listing-right-column.html">Jumpsuit &amp; shorts</a></li>
							<li><a href="listing-right-column.html">Skirts</a></li>
							<li><a href="listing-right-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-right-column.html">Jewellery</a></li>
							<li><a href="listing-right-column.html">Hats</a></li>
							<li><a href="listing-right-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-right-column.html">Belts</a></li>
							<li><a href="listing-right-column.html">Bags</a></li>
							<li><a href="listing-right-column.html">Shoes</a></li>
							<li><a href="listing-right-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="index-rtl.html">RTL</a></li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<nav class="panel-menu mobile-caterorie-menu">
		<ul>
			<li>
				<a href="listing-left-column.html">
					<i class="icon-women"></i>
					<span>WOMEN</span>
				</a>
				<ul>
					<li>
						<a href="listing-left-column.html">TOPS</a>
						<ul>
							<li><a href="listing-left-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-left-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-left-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-left-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-left-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-left-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-left-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-left-column.html">Sweaters</a></li>
							<li><a href="listing-left-column.html">Jackets</a></li>
							<li><a href="listing-left-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-left-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-left-column.html">Jeans</a></li>
							<li><a href="listing-left-column.html">Leggings</a></li>
							<li><a href="listing-left-column.html">Jumpsuit &amp; Shorts</a></li>
							<li><a href="listing-left-column.html">Skirts</a></li>
							<li><a href="listing-left-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-left-column.html">Jewellery</a></li>
							<li><a href="listing-left-column.html">Hats</a></li>
							<li><a href="listing-left-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-left-column.html">Belts</a></li>
							<li><a href="listing-left-column.html">Bags</a></li>
							<li><a href="listing-left-column.html">Shoes</a></li>
							<li><a href="listing-left-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">SPECIALS</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-right-column.html">
					<i class="icon-men"></i>
					<span>MEN</span>
				</a>
				<ul>
					<li>
						<a href="listing-right-column.html">TOPS</a>
						<ul>
							<li><a href="listing-right-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-right-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-right-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-right-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-right-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-right-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-right-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-right-column.html">Sweaters</a></li>
							<li><a href="listing-right-column.html">Jackets</a></li>
							<li><a href="listing-right-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-right-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-right-column.html">Jeans</a></li>
							<li><a href="listing-right-column.html">Leggings</a></li>
							<li><a href="listing-right-column.html">Jumpsuit &amp; shorts</a></li>
							<li><a href="listing-right-column.html">Skirts</a></li>
							<li><a href="listing-right-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-right-column.html">Jewellery</a></li>
							<li><a href="listing-right-column.html">Hats</a></li>
							<li><a href="listing-right-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-right-column.html">Belts</a></li>
							<li><a href="listing-right-column.html">Bags</a></li>
							<li><a href="listing-right-column.html">Shoes</a></li>
							<li><a href="listing-right-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">
					<i class="icon-new"></i>
					<span>NEW ARRIVALS</span>
				</a>
			</li>
			<li>
				<a href="listing-left-column.html">
					<i class="icon-sale"></i>
					<span>CLEARENCE</span>
				</a>
			</li>
			<li>
				<a href="https://themeforest.net/item/wokiee-ecommerce-html-template/22564267?s_rank=2">
					<i class="icon-theme"></i>
					<span>BUY THEME!</span>
				</a>
			</li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="header-tel-info">
				<i class="icon-f-93"></i> 777 2345 7885; +777 2345 7886
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="tt-header-row">
				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle stylization-02">
						<i class="icon-03"></i>
					</div>
				</div>
				<div class="tt-mobile-parent-menu-categories tt-parent-box">
					<button class="tt-categories-toggle">
						<i class="icon-categories"></i>
					</button>
				</div>
				<!-- search -->
				<div class="tt-mobile-parent-search tt-parent-box"></div>
				<!-- /search -->
				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->
				<!-- account -->
				<div class="tt-mobile-parent-account tt-parent-box"></div>
				<!-- /account -->
				<!-- currency -->
				<div class="tt-mobile-parent-multi tt-parent-box"></div>
				<!-- /currency -->
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="row">
				<div class="tt-logo-container">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/custom/logo.png" alt=""></a>
					<!-- /mobile logo -->
				</div>
			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header headerunderline">
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-col-obj tt-obj-logo">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/custom/logo.png" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-col-obj tt-obj-search-type2">
					<div class="tt-search-type2">
			 			<!-- tt-search -->
						<form action="/search" method="get" role="search">
							<i class="icon-f-85"></i>
							<input class="tt-search-input" type="search" placeholder="SEARCH PRODUCTS..." aria-label="SEARCH PRODUCTS..." autocomplete="off">
							<button type="submit" class="tt-btn-search">SEARCH</button>
							<div class="search-results" style="display: none;"></div>
						</form>
						<!-- /tt-search -->
					</div>
				</div>
				<div class="tt-col-obj obj-move-right">
					<div class="header-tel-info">
						<i class="icon-f-93"></i> 777 2345 7885; +777 2345 7886
					</div>
				</div>
			</div>
		</div>
		<div class="container small-header">
			<div class="tt-header-holder">
				<div class="tt-col-obj tt-obj-menu-categories tt-desctop-parent-menu-categories">
					<div class="tt-menu-categories">
						<button class="tt-dropdown-toggle">
							CATEGORIES
						</button>
						<div class="tt-dropdown-menu">
							<nav>
								<ul>
									<li>
										<a href="#">
											<i class="icon-women"></i>
											<span>EXAMPLE FONTS ICON</span>
										</a>
										<div class="dropdown-menu size-md">
									       <div class="dropdown-menu-wrapper">
									       		<div class="row">
													<div class="col-12">
														<div class="row tt-col-list">
															<div class="col-sm-4">
																<a class="tt-title-submenu" href="#">
																	TOPS
																</a>
																<ul class="tt-megamenu-submenu">
																	<li>
																		<a href="#">
																			<i class="icon-women"></i>
																			<span>With Icon</span>
																		</a>
																		<ul>
																			<li>
																				<a href="#">
																					<i class="icon-women"></i>
																					<span>With Icon</span>
																				</a>
																			</li>
																			<li>
																				<a href="#">
																					<i class="icon-women"></i>
																					<span>
																						Two Lines Example,
																						Two Lines Example
																					</span>
																				</a>
																			</li>
																			<li>
																				<a href="#">
																					<span>
																						No Icon
																					</span>
																				</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">
																			<i class="icon-women"></i>
																			<span>
																				Two Lines Example,
																				Two Lines Example
																			</span>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<span>
																				No Icon
																			</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<a href="listing-left-column.html" class="tt-promo-02">
															<img src="images/custom/header-promo-01.jpg" alt="">
															<div class="tt-description tt-point-h-l">
																<div class="tt-description-wrapper">
																	<div class="tt-title-small">SUMMER <span class="tt-base-color">2018</span></div>
																	<div class="tt-title-large">NEW ARRIVALS</div>
																</div>
															</div>
														</a>
													</div>
												</div>
									       </div>
									    </div>
									</li>
									<li>
										<a href="#">
											<i class="icon-women"></i>
											<span>IN ONE LINE</span>
										</a>
									</li>
									<li><a href="#">
										<span>NO ICON</span>
									</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="tt-col-obj tt-obj-menu">
					<!-- tt-menu -->
					<div class="tt-desctop-parent-menu tt-parent-box">
						<div class="tt-desctop-menu">
							<nav>
								<ul>
									<li class="dropdown tt-megamenu-col-01">
										<a href="about.html">
											<span class="tt-icon">
												<i class="icon-women"></i>
											</span>
											<span>EXAMPLE FONTS ICON</span>
										</a>
										<div class="dropdown-menu">
											<div class="row tt-col-list">
												<div class="col">
													<h6 class="tt-title-submenu"><a href="#">PAGES</a></h6>
													<ul class="tt-megamenu-submenu">
														<li><a href="#">
															<span class="tt-icon">
																<i class="icon-women"></i>
															</span>
															<span>IN ONE LINE</span></a>
																<ul>
																	<li><a href="#">
																		<span class="tt-icon">
																			<i class="icon-women"></i>
																		</span>
																	<span>Link Level 1</span></a></li>
																	<li><a href="#">Link Level 1</a></li>
																	<li><a href="#">Link Level 1</a></li>
																	<li><a href="#">Link Level 1</a></li>
																</ul>
														</li>
														<li><a href="#">
															<span class="tt-icon">
																<i class="icon-women"></i>
															</span>
															<span>TWO LINES EXAMPLE, TWO LINES EXAMPLE</span>
														</a></li>
														<li><a href="#">No Icon</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</nav>
						</div>
					</div>
					<!-- /tt-menu -->
				</div>
				<div class="tt-col-obj tt-obj-options obj-move-right">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box tt-obj-desktop-hidden">
						<div class="tt-search tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
							<div class="tt-dropdown-menu">
								<div class="container">
									<form>
										<div class="tt-col">
											<input type="text" class="tt-search-input" placeholder="Search Products...">
											<button class="tt-btn-search" type="submit"></button>
										</div>
										<div class="tt-col">
											<button class="tt-btn-close icon-g-80"></button>
										</div>
										<div class="tt-info-text">
											What are you Looking for?
										</div>
										<div class="search-results">
											<ul>
												<li>
										            <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-03.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																<span class="new-price">$14</span>
																<span class="old-price">$24</span>
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-02.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$24
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-01.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$14
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-04.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$24
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-05.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$17
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader.svg" data-src="images/product/product-06.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$20
															</div>
										            	</div>
										            </a>
										        </li>
											</ul>
											<button type="button" class="tt-view-all">View all products</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-search -->
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj" data-tooltip="Cart" data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-39"></i>
								<span class="tt-badge-cart">3</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<!-- layout emty cart -->
										<!-- <a href="empty-cart.html" class="tt-cart-empty">
											<i class="icon-f-39"></i>
											<p>No Products in the Cart</p>
										</a> -->
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/product/product-01.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$12</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/product/product-02.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$18</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">SUBTOTAL:</div>
												<div class="tt-cart-total-price">$324</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">PROCEED TO CHECKOUT</a>
												</div>
												<div class="tt-item">
													<a href="shopping_cart_02.html" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="shopping_cart_02.html" class="btn btn-border tt-hidden-desctope">VIEW CART</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
					<!-- tt-account -->
					<div class="tt-desctop-parent-account tt-parent-box">
						<div class="tt-account tt-dropdown-obj">
							<button class="tt-dropdown-toggle"  data-tooltip="My Account" data-tposition="bottom"><i class="icon-f-94"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
									    <li><a href="login.html"><i class="icon-f-94"></i>Account</a></li>
									    <li><a href="wishlist.html"><i class="icon-n-072"></i>Wishlist</a></li>
									    <li><a href="compare.html"><i class="icon-n-08"></i>Compare</a></li>
									    <li><a href="page404.html"><i class="icon-f-68"></i>Check Out</a></li>
									    <li><a href="login.html"><i class="icon-f-76"></i>Sign In</a></li>
									    <li><a href="page404.html"><i class="icon-f-77"></i>Sign Out</a></li>
									    <li><a href="create-account.html"><i class="icon-f-94"></i>Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-account -->
					<!-- tt-langue and tt-currency -->
					<div class="tt-desctop-parent-multi tt-parent-box">
						<div class="tt-multi-obj tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Settings" data-tposition="bottom"><i class="icon-f-79"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">Deutsch</a></li>
										<li><a href="#">Español</a></li>
										<li><a href="#">Français</a></li>
									</ul>
									<ul>
										<li class="active"><a href="#"><i class="icon-h-59"></i>USD - US Dollar</a></li>
										<li><a href="#"><i class="icon-h-60"></i>EUR - Euro</a></li>
										<li><a href="#"><i class="icon-h-61"></i>GBP - British Pound Sterling</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-langue and tt-currency -->
				</div>
			</div>
		</div>
	</div>
	<!-- /tt-desktop-header -->
	<!-- stuck nav -->
	<div class="tt-stuck-nav">
		<div class="container">
			<div class="tt-header-row ">
				<div class="tt-stuck-desctop-menu-categories"></div>
				<div class="tt-stuck-parent-menu"></div>
				<div class="tt-stuck-mobile-menu-categories"></div>
				<div class="tt-stuck-parent-search tt-parent-box"></div>
				<div class="tt-stuck-parent-cart tt-parent-box"></div>
				<div class="tt-stuck-parent-account tt-parent-box"></div>
				<div class="tt-stuck-parent-multi tt-parent-box"></div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent" style="height: 1500px">

</div>
<a href="#" class="tt-back-to-top">BACK TO TOP</a>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/slick/slick.min.js"></script>
<script src="external/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="external/panelmenu/panelmenu.js"></script>
<script src="external/lazyLoad/lazyload.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>